spring.application.name=project-sgc-ultimate-backend

# Puerto del servidor
server.port=8080

# MongoDB local (ajusta si usas docker-compose después)
spring.data.mongodb.uri=mongodb://localhost:27017/project_sgc_ultimate

# Logs útiles en desarrollo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.project_sgc_ultimate=DEBUG
logging.level.org.springframework.security=DEBUG

# =========================
# JWT Configuration
# =========================
# Clave suficientemente larga para HS256 (>= 32 chars)
# En producción, usa una variable de entorno JWT_SECRET con otra clave.
jwt.secret=${JWT_SECRET:0e8f7d1acb9e4f52a7c3d9b6f1e4c8a2d5f7a9c3b1e6d8f0a4c2e6b8d0f2a6}
jwt.expiration=86400000


# =========================
# Actuator endpoints
# =========================
# Solo exponemos /actuator/health por HTTP
management.endpoints.web.exposure.include=health

# No mostrar detalles internos de health
# (si luego quieres protegerlo con rol y mostrar más info, puedes cambiar a "when_authorized")
management.endpoint.health.show-details=never
